<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="wordGame.css">
</head>
<body>
    <div id="inputWords">
        <ul>
            <li><input type="text" id="adj1" /><br>Adjective</li>
            <li><input type="text" id="verbIng" /><br>Verb (ending in "-ing")</li>
            <li><input type="text" id="roomInHouse" /><br>Room in a house</li>
            <li><input type="text" id="color" /><br>Color</li>
            <li><input type="text" id="nounPlural" /><br>Plural noun</li>
            <li><input type="text" id="pastVerb" /><br>Verb (past tense)</li>
            <li><input type="text" id="beverage" /><br>Beverage</li>
            <li><input type="text" id="musicType" /><br>Type of music</li>  
            <li><input type="text" id="diffRoom" /><br>Different Room in a house</li>
            <li><input type="text" id="exclamation" /><br>Exclamation</li> 
            <li><input type="text" id="pastVerb2" /><br>Verb (past tense)</li>
            <li><input type="text" id="adjDance" /><br>Adjective</li>
            <li><input type="text" id="animal" /><br>Animal</li>
            <li><input type="text" id="city" /><br>City</li>
            <li><input type="text" id="verb" /><br>Verb</li>
        </ul>
    <div id="buttonDiv">
    <button id="replaceButton">Replace it!</button>
    </div>
    </div>
    
    <div id="story"></div>
    <script src="wordGame.js"></script>
</body>
</html>