<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
   
</head>

<body>
    <!-- //listing 5.3 -->
    <!-- <h1>Sedii</h1>
    <hr>
    <p>I'm learning to build dynamic web pages with <em>JavaScript</em> and
        HTML!</p>
    <hr>
    <h2>Things I Like</h2>
    <p>Here are some of the things I like to do:</p>
    <ul>
        <li>Write</li>
        <li>Dance</li>
        <li>Travel</li>
    </ul> -->

    <!-- Listing 5.4 -->
    <h1 id="myName">Sedii</h1>
    <hr>
    <p id="aboutMe"><em>I'm learning to build dynamic web
            pages with JavaScript and HTML!</em></p>

    <hr>
    <h2>Things I Like</h2>
    <p>Here are some of the things I like to do:</p>
    <ul>
        <li id="firstThing">Write</li>
        <li id="secondThing">Dance</li>
        <li id="thirdThing">Travel</li>
    </ul>

    <button id="changeList" type="button">
        Change Your List
    </button>

    <script src='jsFiddle.js'></script>
</body>

</html>