
<!DOCTYPE html>
<html>

<head>
    <title>Cars</title>
    <link rel="stylesheet" href="styles.css">
<body>
    <div id="car">
        This <span id="modelyear"></span> dream car can be yours for
        just: $<span id="pricetag"></span>
        <div id="body">
        </div>
        <div id="frontwheel"></div>
        <div id="backwheel"></div>
    </div>
<script src = "car.js"></script>
</body>

</html>



<!-- a <span> is an HTML tag used to group or style a small piece of text or other inline elements without changing the layout of the surrounding content.
   is easily styled by CSS or manipulated with JavaScript using the class or id attribute.
    you can use it to make a single word in a sentence bold or change its color. -->