<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wish List</title>
    <link rel="stylesheet" href="wishlist.css">
</head>
<body>
    <div id="listPage" class="print">

        <h1>My Wish List</h1>
      
        <div id="formArea">
          <label>What I want:
            <input type="text" id="iWant" />
          </label>
          <button type="button" id="addIt">Add It!</button>
          <br>
          <br>
          <button type="button" id="printable">Print Your List</button>
        </div>
        <ul id="wishList"></ul>
      </div>
      
    <script src="wishlist.js"></script>
</body>
</html>