Hello
For chapter 5 you can search listing 5 it will start with 5.1 until 5.4
Pg - 72,74,81,83

For chapter 6 it is every page

Chap 7 - pg 115,120,121

Chap 8 start on page 131 start with number 2 and continue until pg 135

Chap 9 - use my code

Chap 10 do the listing 10- pg 168, 169,170

Chap 11 - the screenshot on page 173 that is what your code should do

Chap 12  do the listing 12
Pg- 198, 199, 200, go through 202 - 204

Chap13 - do the listing pg 212, 214,215,216,222,224,226,

Chap 14 - do listing 14 pg 236,238,239,248 - 251

Chap 15 - do listing pg 254, 261 - 262, 264 - 265

Chap 16 - do listing pg 272, 273 - 274, 275 - 276, 277, 280 - 282, 284, 289 - 290, 291

Chap 17 - do listing pg 297, 298,300, 301,303 - 304, 307

