<!DOCTYPE html>
<html>
<head>
<!--
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
-->
<title>Robot</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="robot">
    <div id="head">
        <div class="eye" id="righteye"></div>
        <div class="eye" id="lefteye"></div>
        <div id="nose"></div>
        <div id="mouth"></div>
    </div>
    <div class="arm" id="rightarm"></div>
    <div id="body"><p>I &lt;3 JS!</p></div>
    <div class="arm" id="leftarm"></div>
</div>
<script src="robots.js"></script>
</body>
</html>
